[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=Axis3.chm
Contents file=Axis3.hhc
Default Font=Arial,10,0
Default Window=Main
Default topic=Welcome.htm
Display compile notes=No
Display compile progress=No
Full-text search=Yes
Index file=Axis3.hhk
Language=0x409 English (United States)
Title=Axis3 Help

[WINDOWS]
Main="Axis3 Help","Axis3.hhc","Axis3.hhk","Welcome.htm",,,,,,0x1520,205,0x3006,[262,155,810,575],,,,,,,0


[FILES]
Welcome.htm
Setting_General.htm
Setting_Viewer.htm
Setting_Profiles.htm

[ALIAS]
HIDD_Axis3_DIALOG = Welcome.htm
HIDD_ABOUTBOX = Welcome.htm
HIDD_SETTING_GENERAL=Setting_General.htm
HIDD_SETTING_VIEWER=Setting_Viewer.htm
HIDD_PROFILE_LOGIN_DLG=Setting_Profiles.htm

[MAP]
#include HTMLDefines.h

[TEXT POPUPS]
HTMLDefines.h

[INFOTYPES]

